.homePage {
    margin: 1px 0;
    max-width: 100%;
}

.hpSection1 {
    position: relative;
    padding-bottom: 1.5em;
    border-bottom: 1px solid #ececec;
}

.slideImage {
    position: relative;
}


.slideImage>img {
    width: 100%;
    height: 900px;
    max-height: 900px;
    position: relative;
    object-fit: cover;
}

.backgroundSlide {
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 10rem;
    height: 800px;
    max-height: 800px;
}

.backgroundSlideLap {
    display: block;
    width: 60%;
    height: 550px;

    object-fit: contain;

    margin: 0 auto;
    animation: float 3s ease-in-out infinite;
}

.backgroundSlideTitle {
    display: block;
    width: 50%;
    height: 125px;

    object-fit: contain;

    margin: 3% auto 0 auto;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-1rem);
    }

    100% {
        transform: translateY(0px);
    }
}

.hpSection2 {
    padding: 1.5em 0;
    background-color: #fafafa;
}

.contentSection2 {
    padding: 2em 1.5em;
}

.contentSection2 a {
    text-decoration: none;
    transition: transform 0.3s ease;
}

.contentSection2 a:hover {
    transform: scale(1.05);
}

.cardBody {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card.customCard {
    background-color: white !important;
}

.card {
  background-color: transparent !important;
}
.card-img-top {
  z-index: 1;
  position: relative;
}
.product-card {
  /* background-color: #111; */
  color: #fff;
  border: 1px solid #333;
  position: relative;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.prod__tag {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
}
.triangle {
  width: 0;
  height: 0;
  border: solid;
  border-width: 75px;
  border-color: #e30613 transparent transparent transparent;
  border-bottom: 0;
  border-right: 0;
}
.tagTitle {
  position: absolute;
  top: 15%;
  right: 10%;
  font-size: var(--text-xs);
  color: var(--color-gray-300);
}
.product-title {
  font-weight: bold;
  font-size: 16px;
  margin-top: 10px;
}

.product-desc {
  font-size: 14px;
  color: #ccc;
}

.box {
    padding: 1em;
    background-color: rgb(246, 246, 246);
    color: rgb(51, 51, 51);
    border-radius: 1em;
    display: grid;  /* Thêm grid */
    grid-template-columns: 1fr 1fr;  /* 2 cột đều nhau */
    gap: 0.3em; 
}

.box p {
    margin: 0;
    font-size: 0.75rem;
    overflow: hidden;
    white-space: nowrap;
}

